NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51QHm5RBRLeJOnZTwK9AbJRDoPdo9nss4IoBruoIXSjPLsKfuZN6L80xUOFyDALKLJFrmjuYOe5Xhw93Z7zPXTaKz00TqBWzfV6'
STRIPE_SECRET_KEY='sk_test_51QHm5RBRLeJOnZTwldmhleeXna08ufKTJASrkJriIO19NtRZoLVnbklzO60HzpaFyzP1w5qOBNn1LTahbeL1qjYU001Tadstt9'
NEXT_PUBLIC_URL='http://localhost:3000'
REACT_EDITOR=vscode
GCP_PROJECT_ID='kmtcs-nextjs-web-app'
GCP_BUCKET_NAME='staging.kmtcs-nextjs-web-app.appspot.com'
GMAIL_CLIENT_ID='1020916669804-ca9qdapmhcdnu9ndc4fbt4bemopb22oj.apps.googleusercontent.com'
GMAIL_CLIENT_SECRET='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'
GMAIL_REDIRECT_URI='https://kmtcs-nextjs-web-app.as.r.appspot.com/'
GMAIL_REFRESH_TOKEN='1//04oKMynzO6OKwCgYIARAAGAQSNwF-L9IrvbnKKD6IC2tR0lAbaY2XKI8egIA2kVxernTo9nWSnxd_YlXKVJojMr4O2xEux0XYl1U'
