NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51QHm5RBRLeJOnZTwK9AbJRDoPdo9nss4IoBruoIXSjPLsKfuZN6L80xUOFyDALKLJFrmjuYOe5Xhw93Z7zPXTaKz00TqBWzfV6'
STRIPE_SECRET_KEY='sk_test_51QHm5RBRLeJOnZTwldmhleeXna08ufKTJASrkJriIO19NtRZoLVnbklzO60HzpaFyzP1w5qOBNn1LTahbeL1qjYU001Tadstt9'
NEXT_PUBLIC_URL='http://localhost:3000'
REACT_EDITOR=vscode